# Konfigurasi Ke Database 
# Alamat database yang digunakan
# Username yang digunakan untuk mengakses database
server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?zeroDateTimeBehavior=convertToNull 
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC yang digunakan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Menentukan strategi Hibernate untuk mengelola skema database.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# Java Mail Sender (JMS)
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = cachakim60@gmail.com
spring.mail.password = dzlo fdct hbaj rdom
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#konfigurasi
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security
# spring.security.user.name = user
# spring.security.user.password = user
